# infinispan-rocksdb

./: .gitignore  README.md  pom.xml
src/main/java/org/example/infinispan/rocksdb/: Bootstrapper.java  TestResource.java
src/main/java/org/example/infinispan/rocksdb/model/: IndexedModel.java  TestModel.java
src/main/resources/: application.properties  infinispan.xml
